APP_NAME="4 Answers Quiz"
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:asd321SIj4IjIxlpETKfUZtuBT8iO1ijtuX3fyKzU=
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE_TEST=travis_ci_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
